---------------------------------------------
Nume                Prenume             Clasa
---------------------------------------------
Ionescu             Gelu                   7a
Moldovan            Stefan                 5c
Muresan             Ionel                  5c
Popa                Ioana                  5c
Popa                Ioana                  7a
Popescu             Jennifer               5c
Radulescu           Ana-Maria              7a
Rebengiuc           Victor                 7a
Tanase              Ceorgeta               5c
Todoran             Temistocle             7a
---------------------------------------------
