<html>
  <head>
      <style>
          @page{
            size:A4;
            size: portrait;
            margin:1cm;
            @frame header_frame {
            -pdf-frame-content: header_content;
            width: 20cm; top: 5pt; height:8cm;
            }
            @frame footer_frame {
              -pdf-frame-content: footer_content;
               top: 772pt; margin-left: 1cm; margin-right: 1cm; height: 2cm;
            }
          }
          body{
            margin:0;
            padding:0.5cm;
            color: black;
            font-family: 'Candara';
            font-size:10pt;
            }
          a{
            color:inherit;
            text-decoration:none;
          }
          hr{
            margin:0;
            height:0;
            border:0;
            border-top:1mm solid;
          }

          header .logoAndName h1{
            width:5cm;
            height:5cm;
            margin-right:0.5cm;
          }
          header .head {
            height: 4cm;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
          }
          .r {
            text-align: right;
            padding-right: 0.5cm;
          }
          .l {
            text-align: left;
            padding-left: 0.5cm;
          }
          .central {
              border: 0.5mm, solid;
              padding: 1mm;
              margin-top: 0;
              margin-bottom: 2mm;
              margin-left: 5mm;
          }
          .summary {
              border: 0.5mm, solid;
              padding-top: 2mm;
              padding-bottom:2mm;
          }
          .total {
              text-align: left;
          }
          #footerContent {
              background-color: #B8E6F1;
              height: 2cm;
          }
          #headerContent {
              background-color: #B8E6F1;
          }
      </style>
	</head>
<body>
    <header>
      <div id="headerContent">
        <table class="head">
        <tr>
          <td class="l">
        <div class="logoAndName">
          <h1><img src='static/eurokyt21.png'/></h1>
        </div>
        </td>
        <td class="r">
        <div class="invoiceDetails">
          <h2>Order no. 00{{ json_data.order_id }} </h2>
          <p></p>
        </div>
        </td>
        </tr>
        </table>
        <hr color="#B8E6F1" />
        <table class="head">
        <tr>
          <td class="l">
            <div>
              <h3>Due Date</h3>
              <p>
                <b id="today2">
                  {{json_data.today}}
                </b>
              </p>
            </div>
          </td>
          <td class="r">
             <div class="headerSection">
          <div>
            <h3>Supplier</h3>
              <p>
                <b>{{json_data.supplier[0][0]}}</b>
                <br />
                {{json_data.supplier[0][1]}}
                <br />
                <a href="mailto:{{json_data.supplier[0][2]}}">
                  {{json_data.supplier[0][2]}}
                </a>
                <br />
                {{json_data.supplier[0][3]}}
              </p>
            </div>
        </div>
          </td>
        </tr>
      </table>
        </div>
</header>
<main>
  <table class="central">
    <thead>
      <tr>
        <th>Item Code</th>
        <th>Description</th>
        <th>Qty</th>
      </tr>
    </thead>
    <tbody>
    {% for i in json_data.order %}
      <tr>
        <td class="l">
          <b> {{i[0]}}</b>
        </td>
        <td class="l">
          {{i[1]}}
        </td>
        <td class="r">
          {{i[2]}}
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  <table class="summary">
    <tr>
      <th class="total">
        Delivery destination
      </th>
    </tr>
    <tr>
      <td class="total">
        <b>Punto Finestre SPA</b><br/>
        Ferri str. no. 24-26<br/>
        Borgosatollo, Italy
      </td>
    </tr>
  </table>
<aside>
  <hr />
  <div>
    <div>
      <b>Notes</b>
      <p>
        {{json_data.notes}}
      </p>
    </div>
  </div>
   <hr />
</aside>
</main>
<footer>
  <div id="footerContent">
    <a href="https://eurokyt.com">
      www.eurokyt.com
    </a>
    <a href="mailto:office@eurokyt.com">
      office@eurokyt.com
    </a>
    <span>
      +40 264 433 057
    </span>
    <span>
      Oasului str. no.118, Cluj Napoca 400268, Romania
    </span>
  </div>
</footer>
</body>
</html>